// .gallery{
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
//     gap: 10px;
//     width: 740px;
//     margin: 0 auto; // Centrar la galer√≠a
// }